<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubah Task</title>
    <style>

    /* Section Body */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px; 
            max-width: 800px;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            text-align: left;
        }

        label, input, textarea {
            display: block;
            margin: 10px 0;
        }

    /* Section Button */
        button {
            background-color: #008CBA;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 5px; /* Margin around the button */
        }

        button:hover {
            background-color: #005B8F;
            transform: scale(1.1); /* Hover effect */
        }

        button.back-button {
            background-color: #005B8F;
            margin-right: 10px; /* Margin on the right for back button */
        }

        button.back-button:hover {
            background-color: #003366; /* Hover effect for back button */
        }

    /* Section Tema */
        #theme-toggle {
            margin-top: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 0 auto;
            margin-top: 10px; 
            max-width: 800px;
        }

        body.dark {
            color: white;
            background-color: #2b2b2b;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
                padding: 10px;
            }

            #theme-toggle {
                font-size: 16px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Edit Task</h1>
    <form method="POST" action="/edit_task/{{ task.id }}">
        <label for="title">Tugas:</label>
        <input type="text" id="title" name="title" value="{{ task.title }}" required><br>
        <label for="due_date">Tenggat Waktu:</label>
        <input type="date" id="due_date" name="due_date" value="{{ task.due_date }}"><br>
        <label for="description">Deskripsi / Informasi Tambahan:</label>
        <textarea id="description" name="description">{{ task.description }}</textarea><br>
        <button type="submit">Simpan Tugas</button>
        <button class="back-button" type="button" onclick="window.location.href='/'">Kembali Ke List Tugas</button>
    </form>

    <script>
        const savedTheme = localStorage.getItem('theme');
        document.body.classList.add(savedTheme);
    </script>
</body>
</html>
